# web-jawr-manifest

./: .gitignore  README.asciidoc  pom.xml
src/main/java/nz/co/aetheric/web/jawr/manifest/: JawrManifestServlet.java
